{
  "name": "@dash0/sdk-web",
  "version": "0.22.1",
  "description": "Dash0's Web SDK to collect telemetry from end-users' web browsers",
  "type": "module",
  "main": "dist/dash0.umd.cjs",
  "module": "dist/dash0.js",
  "unpkg": "dist/dash0.iife.js",
  "exports": {
    ".": {
      "types": "./dist/types/entrypoint/npm-package.d.ts",
      "require": "./dist/dash0.umd.cjs",
      "default": "./dist/dash0.js"
    }
  },
  "types": "./dist/types/entrypoint/npm-package.d.ts",
  "scripts": {
    "build": "run-s build:clean build:typescript build:rollup build:stats",
    "build:clean": "rm -rf dist",
    "build:typescript": "tsc -b",
    "build:rollup": "rollup -c -m",
    "build:stats": "echo \"\nFile Stats:\" && ls dist/*.js | xargs -I '%' bash -c 'echo \"%: $(./node_modules/.bin/gzip-size % --include-original) (gzip)\"'",
    "prettier:all": "prettier . --write --cache --list-different",
    "prettier:check": "prettier . --check",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "test": "run-s test:unit test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "wdio run ./test/e2e/wdio.conf.ts",
    "test:e2e:local": "pnpm run build && wdio run ./test/e2e/wdio.local.conf.ts",
    "test:e2e:server": "SERVER_PORTS='8010,8011,8012' node test/e2e/server/index.mjs",
    "test:e2e:tunnel": "dotenv -- bash -c './.lambdatest/v3/LT --user $LT_USERNAME --key $LT_ACCESS_KEY'",
    "test:e2e:live": "run-p test:e2e:server test:e2e:tunnel",
    "test:coverage": "vitest run --coverage",
    "ci": "run-s lint prettier:check test:unit build",
    "prepare": "husky",
    "release": "release-it"
  },
  "keywords": [
    "performance",
    "observability",
    "opentelemetry",
    "otel",
    "logs",
    "spans",
    "tracing",
    "Core Web Vitals",
    "CLS",
    "INP",
    "LCP"
  ],
  "files": [
    "src",
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "author": "Dash0 Inc.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dash0hq/dash0-sdk-web.git"
  },
  "bugs": {
    "url": "https://github.com/dash0hq/dash0-sdk-web/issues"
  },
  "dependencies": {
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@release-it/conventional-changelog": "^10.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/multiparty": "^4.2.1",
    "@types/node": "^22.14.1",
    "@types/serve-index": "^1.9.4",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "@wdio/cli": "^9.12.5",
    "@wdio/globals": "^9.12.5",
    "@wdio/local-runner": "^9.12.5",
    "@wdio/mocha-framework": "^9.12.5",
    "@wdio/sauce-service": "^9.12.5",
    "@wdio/spec-reporter": "^9.12.3",
    "axios": "^1.18.1",
    "body-parser": "^2.2.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.24.0",
    "express": "^5.1.0",
    "google-closure-compiler": "^20240317.0.0",
    "gzip-size-cli": "^5.1.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "multiparty": "^4.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.3",
    "release-it": "^19.0.1",
    "rollup": "^4.39.0",
    "serve-index": "^1.9.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0",
    "vitest": "^3.1.1",
    "wdio-lambdatest-service": "^4.0.0",
    "webdriverio": "^9.12.5"
  },
  "resolutions": {
    "conventional-changelog-conventionalcommits": "8.0.0"
  },
  "packageManager": "pnpm@9.15.1",
  "publishConfig": {
    "access": "public"
  }
}
